data/course.json (before)
{
  "term": "Spring",
  "year": "2014",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Fine Arts",
      "Music",
      "Music History"
    ],
    [
      "Fine Arts",
      "Music",
      "Music Theory"
    ]
  ],
  "legacy_uid": "38bccbb1-9b98-1dc1-a31d-58afae052406",
  "instructors": {
    "content": [
      "34297daf-46d7-78ed-faf1-042a7f2bd201"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "424309cf-c05f-59f9-cd87-10b0174bade4",
    "website": "21m-065-introduction-to-musical-composition-spring-2014"
  },
  "course_title": "Introduction to Musical Composition",
  "course_description": "Through a progressive series of composition projects, students investigate the sonic organization of musical works and performances, focusing on fundamental questions of unity and variety. Aesthetic issues are considered in the pragmatic context of the instructions that composers provide to achieve a desired musical result, whether these instructions are notated in prose, as graphic images, or in symbolic notation. No formal training is required. Weekly listening, reading, and composition assignments draw on a broad range of musical styles and intellectual traditions, from various cultures and historical periods.\n",
  "department_numbers": [
    "21M"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "21M.065",
  "course_image_thumbnail": {
    "content": "67a31453-7226-99e9-877b-4224b93ecac3",
    "website": "21m-065-introduction-to-musical-composition-spring-2014"
  },
  "learning_resource_types": [
    "Projects with Examples",
    "Written Assignments",
    "Activity Assignments with Examples"
  ],
  "site_uid": "0bb9b40d-eb4a-4a89-88ce-fe2958739684",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Spring",
  "year": "2014",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Fine Arts",
      "Music",
      "Music History"
    ],
    [
      "Fine Arts",
      "Music",
      "Music Theory"
    ]
  ],
  "legacy_uid": "38bccbb1-9b98-1dc1-a31d-58afae052406",
  "instructors": {
    "content": [
      "34297daf-46d7-78ed-faf1-042a7f2bd201"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "424309cf-c05f-59f9-cd87-10b0174bade4",
    "website": "21m-065-introduction-to-musical-composition-spring-2014"
  },
  "course_title": "Introduction to Musical Composition",
  "course_description": "Through a progressive series of composition projects, students investigate the sonic organization of musical works and performances, focusing on fundamental questions of unity and variety. Aesthetic issues are considered in the pragmatic context of the instructions that composers provide to achieve a desired musical result, whether these instructions are notated in prose, as graphic images, or in symbolic notation. No formal training is required. Weekly listening, reading, and composition assignments draw on a broad range of musical styles and intellectual traditions, from various cultures and historical periods.\n",
  "department_numbers": [
    "21M"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "21M.065",
  "course_image_thumbnail": {
    "content": "67a31453-7226-99e9-877b-4224b93ecac3",
    "website": "21m-065-introduction-to-musical-composition-spring-2014"
  },
  "learning_resource_types": [
    "Projects with Examples",
    "Written Assignments",
    "Activity Assignments with Examples",
    "Instructor Insights"
  ],
  "site_uid": "f548dd56-5c1b-447b-8b48-3a0808c9fd83",
  "site_short_id": "21m.065-spring-2014",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -41,8 +41,10 @@
   "learning_resource_types": [
     "Projects with Examples",
     "Written Assignments",
-    "Activity Assignments with Examples"
+    "Activity Assignments with Examples",
+    "Instructor Insights"
   ],
-  "site_uid": "0bb9b40d-eb4a-4a89-88ce-fe2958739684",
+  "site_uid": "f548dd56-5c1b-447b-8b48-3a0808c9fd83",
+  "site_short_id": "21m.065-spring-2014",
   "title": "Course Metadata"
 }
